;Configuration File for your app;
;You can store some hard coded values here (Eg: API keys for some application);
;To add your own config values please follow the sample configs below;

[config]
version="1.0.0"
developer="Kel Novi"